<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SV5-RQ-dLS">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-yF-Z0R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SkQ-km-nfp" style="IBUITableViewCellStyleDefault" id="Gew-bv-JJH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gew-bv-JJH" id="NjV-lf-DYO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkQ-km-nfp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="S4u-FO-LKq"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-FQ-8Rm">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="add" id="Efl-C7-Q73"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="55D-ZT-arr"/>
                                    <barButtonItem title="Back" style="plain" id="2jn-61-Huu">
                                        <connections>
                                            <action selector="af_popToViewController:" destination="vXZ-lx-hvc" id="fAs-MA-hf5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-in-PZI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QX4-RO-xvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7BP-in-PZI" secondAttribute="trailing" id="32m-0J-8E9"/>
                            <constraint firstAttribute="trailing" secondItem="LNy-yF-Z0R" secondAttribute="trailing" id="3VR-fE-oyu"/>
                            <constraint firstItem="LNy-yF-Z0R" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4vQ-bk-sru"/>
                            <constraint firstItem="LNy-yF-Z0R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8Ex-t3-T1C"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cgW-FQ-8Rm" secondAttribute="bottom" id="Ayc-Hi-rwC"/>
                            <constraint firstAttribute="trailing" secondItem="cgW-FQ-8Rm" secondAttribute="trailing" id="QTL-Rx-Vpi"/>
                            <constraint firstItem="cgW-FQ-8Rm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ihG-iM-HbZ"/>
                            <constraint firstItem="7BP-in-PZI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mcT-q3-gmC"/>
                            <constraint firstAttribute="bottom" secondItem="LNy-yF-Z0R" secondAttribute="bottom" id="vkJ-WN-InC"/>
                            <constraint firstItem="7BP-in-PZI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="xtP-Sd-vLM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="header" destination="7BP-in-PZI" id="fkw-zr-Ikv"/>
                        <outlet property="tableView" destination="LNy-yF-Z0R" id="zbl-Mb-ump"/>
                        <outlet property="titleHeight" destination="QX4-RO-xvD" id="VDg-9n-DyT"/>
                        <outlet property="titleLabel" destination="7BP-in-PZI" id="qqs-64-HnQ"/>
                        <outlet property="toolbarBottomSpace" destination="Ayc-Hi-rwC" id="DMs-HF-WLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="651"/>
        </scene>
        <!--Root Table View Controller-->
        <scene sceneID="vFR-qg-Czi">
            <objects>
                <tableViewController id="vJb-gx-10o" customClass="AFRootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rov-1G-58F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="awi-v1-AAn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awi-v1-AAn" id="lqS-pt-9C9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJb-gx-10o" id="mU5-J5-H2j"/>
                            <outlet property="delegate" destination="vJb-gx-10o" id="VGJ-ZW-LPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a2e-vK-Pir"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R05-bh-Isf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhK-A9-ahc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SV5-RQ-dLS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vs5-4V-ngX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJb-gx-10o" kind="relationship" relationship="rootViewController" id="dNk-zM-ExT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oE-vp-kD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="214"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
